# JavaMentorsSpringMVC

./: pom.xml
src/main/java/com/javaMentors/config/: AppConfig.java  AppSecurityConfig.java  CustomAuthenticationSuccessHandler.java  Initializer.java  SecurityInit.java  WebAppConfig.java  WebConfig.java
src/main/java/com/javaMentors/controller/: AdminController.java  CreateController.java  DeleteController.java  ReadController.java  UpdateController.java  UserController.java
src/main/java/com/javaMentors/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/com/javaMentors/model/: Role.java  User.java
src/main/java/com/javaMentors/security/: AppSecurityConfig.java  CustomAuthenticationSuccessHandler.java  SecurityInit.java
src/main/java/com/javaMentors/service/: Service.java  UserService.java  UserServiceImpl.java  UserServiceSecurityImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/pages/: access-denied.jsp  user.jsp  userList.jsp  userPage.jsp
